# custom-jwt-token-field

./: .gitignore  build.gradle  gradle.properties  settings.gradle
jwt-generator-a/src/main/java/example/micronaut/: AuthenticationProviderUserPassword.java  CustomECSignatureGeneratorConfiguration.java  JwksController.java
jwt-generator-a/src/main/resources/: application.yml
jwt-generator-b/: build.gradle
jwt-generator-b/src/main/java/example/micronaut/: CustomECSignatureGenerator.java
jwt-generator-b/src/main/resources/: application.yml
service-x/: build.gradle
service-x/src/main/java/example/micronaut/: AbstractCustomTokenValidator.java  CustomJwtTokenValidator.java  CustomJwtTokenValidatorA.java  CustomJwtTokenValidatorB.java  CustomJwtTokenValidatorConstants.java  CustomJwtTokenValidatorNOTUSED.java  CustomTokenAuthenticationFetcher.java  HomeController.java  JwtTokenPerEndpoint.java  JwtTokenPerEndpointAnnotationRule.java
service-x/src/main/resources/: application.yml
service-x/src/test/groovy/example/micronaut/: AppClient.groovy  CheckSecureRequestTest.groovy  HomeControllerClient.groovy  JwtGeneratorAClient.groovy  JwtGeneratorBClient.groovy  JwtTokenPerEndpointDisabledTest.groovy  JwtTokenPerEndpointTest.groovy
src/main/java/example/micronaut/: AuthenticationProviderUserPassword.java  HomeController.java  HttpParamTokenReader.java
src/main/resources/: application.yml
src/test/groovy/example/micronaut/: AppClient.groovy  DeclarativeHttpClientWithJwtSpec.groovy
