micronautVersion=2.1.2
ARTIFACTORY_USERNAME=contractor
ARTIFACTORY_PASSWORD=contractor
artifactory_contextURL=https://blockone.jfrog.io/blockone
artifactory_repo=android-libs-scratch-local
artifactory_path_android_libraries=https://blockone.jfrog.io/blockone/android-libs
